<!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <!--=============== FAVICON ===============-->
        <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
        <link
        href="https://unpkg.com/boxicons@2.1.2/css/boxicons.min.css"
        rel="stylesheet"/>
        <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.8/css/line.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" /> 
           
        <!--=============== REMIX ICONS ===============-->
        <link href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css" rel="stylesheet">

        <!--=============== CSS ===============-->
        <link rel="stylesheet" href="css/master.css">
        <link rel="stylesheet" href="css/swiper-bundle.min.css">
        <title>ELROKH</title>
    </head>
    <body>
     <!--==================== HEADER ====================-->
     <header class="header" id="header">
        <nav class="nav container">
            <a href="index.html" class="nav__logo">
                 <span class="navspan">El</span> rokh
            </a>

            <div class="nav__menu" id="nav-menu">
                <ul class="nav__list">
                    <li class="nav__item">
                        <a href="index.html#home" class="nav__link active-link">Home</a>
                    </li>
                    <li class="nav__item">
                        <a href="index.html#about" class="nav__link">About</a>
                    </li>
                    <li class="nav__item">
                        <a href="index.html#steps" class="nav__link">Steps</a>
                    </li>
                    <li class="nav__item">
                        <a href="index.html#pricing" class="nav__link">Pricing</a>
                    </li>
                    <li class="nav__item">
                        <a href="index.html#faqs" class="nav__link">FAQs</a>
                    </li>
                </ul>

                <div class="nav__close" id="nav-close">
                    <i class="ri-close-line"></i>
                </div>
            </div>

            <div class="nav__btns">
                <!-- Theme change button -->
                <i class="ri-moon-line change-theme" id="theme-button"></i>

                <div class="nav__toggle" id="nav-toggle">
                    <i class="ri-function-line"></i>
                </div>
            </div>
        </nav>
    </header>

    <main class="main">
        <!--==================== HOME ====================-->
        <section class="home" id="home">
            <div class="home__container container grid">
                <div class="home__data">
                    <span class="home__data-subtitle">Get Ready for Transformation</span>
                    <h1 class="home__data-title">Start Your Fitness <br> <b>Journey Now</b></h1>
                    <a href="second.html" class="button">Get Start</a>

                </div>

                <div class="home__social">
                    <a href="https://www.facebook.com/" target="_blank" class="home__social-link">
                        <i class="ri-facebook-box-fill"></i>
                    </a>
                    <a href="https://www.instagram.com/" target="_blank" class="home__social-link">
                        <i class="ri-instagram-fill"></i>
                    </a>
                    <a href="https://twitter.com/" target="_blank" class="home__social-link">
                        <i class="ri-twitter-fill"></i>
                    </a>
                </div>
            </div>
        </section>

  <!--==================== transformation ====================-->
  <section class="transformatione section" id="transformation">
    <div class="card"  >
        <div class="face front">
            <img src="images/tran1.jpg" alt="">
        </div>
         
    </div>



    <div class="card"  >
        <div class="face front">
            <img src="images/tran2.jpg" alt="">
        </div>
         
    </div>


     
    <div class="card"  >
        <div class="face front">
            <img src="images/trans3.jpg" alt="">
        </div>
         
    </div>
    <div class="card"  >
        <div class="face front">
            <img src="images/trans4.jpg" alt="">
        </div>
         
    </div>
    <div class="card"  >
        <div class="face front">
            <img src="images/trans5.jpg" alt="">
        </div>
         
    </div>
    <div class="card"  >
        <div class="face front">
            <img src="images/trans6.jpg" alt="">
        </div>
         
    </div>



    <div class="card"  >
        <div class="face front">
            <img src="images/trans7.jpg" alt="">
        </div>
         
    </div>




    <div class="card"  >
        <div class="face front">
            <img src="images/trans8.jpg" alt="">
        </div>
         
    </div>




    <div class="card"  >
        <div class="face front">
            <img src="images/trans9.jpg" alt="">
        </div>
         
    </div>




    <div class="card"  >
        <div class="face front">
            <img src="images/trans10.jpg" alt="">
        </div>
         
    </div>



    <div class="card"  >
        <div class="face front">
            <img src="images/trans11.jpg" alt="">
        </div>
         
    </div>




    <div class="card"  >
        <div class="face front">
            <img src="images/trans12.jpg" alt="">
        </div>
         
    </div>




    <div class="card"  >
        <div class="face front">
            <img src="images/trans13.jpg" alt="">
        </div>
         
    </div>





    <div class="card"  >
        <div class="face front">
            <img src="images/trans14.jpg" alt="">
        </div>
         
    </div>





    <div class="card" >
        <div class="face front">
            <img src="images/trans15.jpg" alt="">
        </div>
         
    </div>




    <div class="card">
        <div class="face front">
            <img src="images/trans16.jpg" alt="">
        </div>
        <div class="face back">
            <h3>ahmed</h3>
            <div class="content">
                <div class="before">before</div>
                <div class="after">after</div>
            </div>
            <div class="link">
                <a href="second.html">Get Start</a>
            </div>
        </div>
    </div>



    <div class="card" >
        <div class="face front">
            <img src="images/trans17.jpg" alt="">
        </div>
         
    </div>


    <div class="card"  >
        <div class="face front">
            <img src="images/trans18.jpg" alt="">
        </div>
         
    </div>
    
    
    
    
   
 </section>

    </main>
           <!--==================== FOOTER ====================-->
           <footer class="footer section">
            <div class="footer__container container grid">
                <div class="footer__content grid">
                    <div class="footer__data">
                        <h3 class="footer__title"><a href="index.html" class="nav__logo">
                            <span class="navspan">El</span> rokh
                       </a>
                    </h3>
                        <p class="footer__description">Captain Mohamed El Rokh: Certified fitness coach. Renowned for personalized  training. Owner of "Muscles State EG" gyms. Expert in nutrition and exercise. 
                        Dedicated to clients' goals.
                        </p>
                        <div>
                            <a href="https://www.facebook.com/profile.php?id=100010410046895&ref=xav_ig_profile_web" target="_blank" class="footer__social">
                                <i class="ri-facebook-box-fill"></i>
                            </a>
                            <a href="https://www.tiktok.com/@mohamedelrookh?_t=8f7RKVsLQDW&_r=1" target="_blank" class="footer__social">
                                <i class="fa-brands fa-tiktok"></i>
                            </a>
                            <a href="https://www.instagram.com/m_elrookh/" target="_blank" class="footer__social">
                                <i class="ri-instagram-fill"></i>
                            </a>
                            <a href="https://wa.me/201202990920" target="_blank" class="footer__social">
                                <i class="fa-brands fa-whatsapp"></i>
                            </a>
                        </div>
                    </div>
    
                    <div class="footer__data">
                        <h3 class="footer__subtitle">About</h3>
                        <ul>
                            <li class="footer__item">
                                <a href="#about" class="footer__link">About Us</a>
                            </li>
                            <li class="footer__item">
                                <a href="#faqs" class="footer__link">FAQs</a>
                            </li>
                            <li class="footer__item">
                                <a href="#experience" class="footer__link">Experience</a>
                            </li>
                        </ul>
                    </div>
    
                    <div class="footer__data">
                        <h3 class="footer__subtitle">Links</h3>
                        <ul>
                            <li class="footer__item">
                                <a href="#transformation" class="footer__link">Transformation</a>
                            </li>
                            <li class="footer__item">
                                <a href="#steps" class="footer__link">Steps</a>
                            </li>
                            <li class="footer__item">
                                <a href="#pricing" class="footer__link">Pricing</a>
                            </li>
                        </ul>
                    </div>
    
                    <div class="footer__data">
                        <h3 class="footer__subtitle">Support</h3>
                        <ul>
                            <li class="footer__item">
                                <a href="" class="footer__link">FAQs</a>
                            </li>
                            <li class="footer__item">
                                <a href="" class="footer__link">Support Center</a>
                            </li>
                            <li class="footer__item">
                                <a href="" class="footer__link">Contact Us</a>
                            </li>
                        </ul>
                    </div>
                </div>

                <div class="footer__rights">
                    <p class="footer__copy">&#169; 2024 <a href="#" class="mo">Mo Alramlay</a>. All rigths reserved.</p>
                    
                </div>
            </div>
        </footer>
                <!--=============== SCROLL UP ===============-->
                <a href="#" class="scrollup" id="scroll-up"> 
                    <i class="ri-arrow-up-fill scrollup__icon"></i>
                </a>

                  <!--=============== JS ===============-->
                <script src="js/swiper-bundle.min.js"></script>
        <script src="js/main.js"></script>
        <script src="js/nav.js"></script>
</body>
</html>
